<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterPieceModelStoreContainer" CdmEntityContainer="MasterPieceEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MasterPieceModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MasterPieceModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MasterPieceModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MasterPieceModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="MasterPieceModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MasterPieceModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Customer_Img" ColumnName="Customer_Img" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="MasterPieceModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="NumOfKids" ColumnName="NumOfKids" />
          <ScalarProperty Name="NumOfAdult" ColumnName="NumOfAdult" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ChaletID" ColumnName="ChaletID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MasterPieceModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category_Description" ColumnName="Category_Description" />
          <ScalarProperty Name="Category_Img" ColumnName="Category_Img" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesChalets">
      <EntityTypeMapping TypeName="MasterPieceModel.CategoriesChalet">
        <MappingFragment StoreEntitySet="CategoriesChalets">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="ChaletID" ColumnName="ChaletID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chalets">
      <EntityTypeMapping TypeName="MasterPieceModel.Chalet">
        <MappingFragment StoreEntitySet="Chalets">
          <ScalarProperty Name="DateOfReg" ColumnName="DateOfReg" />
          <ScalarProperty Name="map" ColumnName="map" />
          <ScalarProperty Name="super" ColumnName="super" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="bathroom" ColumnName="bathroom" />
          <ScalarProperty Name="bedroom" ColumnName="bedroom" />
          <ScalarProperty Name="isAccepted" ColumnName="isAccepted" />
          <ScalarProperty Name="Features_ID" ColumnName="Features_ID" />
          <ScalarProperty Name="Images_ID" ColumnName="Images_ID" />
          <ScalarProperty Name="PricePerNight" ColumnName="PricePerNight" />
          <ScalarProperty Name="NnmberOfkid" ColumnName="NnmberOfkid" />
          <ScalarProperty Name="NnmberOfAdult" ColumnName="NnmberOfAdult" />
          <ScalarProperty Name="AvailabilityFlag" ColumnName="AvailabilityFlag" />
          <ScalarProperty Name="Chalet_Address" ColumnName="Chalet_Address" />
          <ScalarProperty Name="Chalet_Description" ColumnName="Chalet_Description" />
          <ScalarProperty Name="Chalet_Name" ColumnName="Chalet_Name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="ChaletID" ColumnName="ChaletID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MasterPieceModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ChaletID" ColumnName="ChaletID" />
          <ScalarProperty Name="Comment_Date" ColumnName="Comment_Date" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Comment_ID" ColumnName="Comment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faves">
      <EntityTypeMapping TypeName="MasterPieceModel.Fave">
        <MappingFragment StoreEntitySet="Faves">
          <ScalarProperty Name="ChaletID" ColumnName="ChaletID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="favID" ColumnName="favID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="MasterPieceModel.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Features2" ColumnName="Features2" />
          <ScalarProperty Name="Features1" ColumnName="Features1" />
          <ScalarProperty Name="Carpark" ColumnName="Carpark" />
          <ScalarProperty Name="Tv_Cable" ColumnName="Tv_Cable" />
          <ScalarProperty Name="OutdoorShower" ColumnName="OutdoorShower" />
          <ScalarProperty Name="KidsGames" ColumnName="KidsGames" />
          <ScalarProperty Name="YouthGames" ColumnName="YouthGames" />
          <ScalarProperty Name="SwimmingPool" ColumnName="SwimmingPool" />
          <ScalarProperty Name="Microwave" ColumnName="Microwave" />
          <ScalarProperty Name="indoorSwimmingPool" ColumnName="indoorSwimmingPool" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="Sauna" ColumnName="Sauna" />
          <ScalarProperty Name="Barbeque" ColumnName="Barbeque" />
          <ScalarProperty Name="Washer" ColumnName="Washer" />
          <ScalarProperty Name="Refrigerator" ColumnName="Refrigerator" />
          <ScalarProperty Name="Laundry" ColumnName="Laundry" />
          <ScalarProperty Name="Air_conditioning" ColumnName="Air_conditioning" />
          <ScalarProperty Name="Features_ID" ColumnName="Features_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="MasterPieceModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="randomImage" ColumnName="randomImage" />
          <ScalarProperty Name="viewImage" ColumnName="viewImage" />
          <ScalarProperty Name="bathroomImage" ColumnName="bathroomImage" />
          <ScalarProperty Name="livingRoomImage" ColumnName="livingRoomImage" />
          <ScalarProperty Name="kitchenImage" ColumnName="kitchenImage" />
          <ScalarProperty Name="roomImage" ColumnName="roomImage" />
          <ScalarProperty Name="playGroundImage" ColumnName="playGroundImage" />
          <ScalarProperty Name="gardenImage" ColumnName="gardenImage" />
          <ScalarProperty Name="poolImage" ColumnName="poolImage" />
          <ScalarProperty Name="MainImage" ColumnName="MainImage" />
          <ScalarProperty Name="Images_ID" ColumnName="Images_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasterPieceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="MasterPieceModel.transaction">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="ChaletID" ColumnName="ChaletID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="votes">
      <EntityTypeMapping TypeName="MasterPieceModel.vote">
        <MappingFragment StoreEntitySet="votes">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="vote_value" ColumnName="vote_value" />
          <ScalarProperty Name="ChaletID" ColumnName="ChaletID" />
          <ScalarProperty Name="vote_id" ColumnName="vote_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>